<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.joandeson.ufpbalerta.novo"
    android:background="@color/totalbranco">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="15dp"
            android:id="@+id/_conteudo_texto_novo"
            android:textColor="@color/totalpreto"
            android:autoLink="all"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
