<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nfav"
        android:orderInCategory="120"
        android:title="Favoritos"
        android:icon="@drawable/ic_coracao"
        app:showAsAction="always"/>


</menu>